<!DOCTYPE HTML>
<!--
	A resume website about me! 
-->
<html>
	<head>
		<title>Subin Subedi Resume Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="image main"><img src="images/tamucc.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Subin Subedi</h1>
							<h2>Data Manager</h2>
								<p>Welcome to my personal resume website! I am a dedicated professional seeking a position in the technological field where I can leverage my comprehensive skills, knowledge, and experience in computer systems and database management. Throughout my years of study and work, I have honed my expertise, and I am eager to contribute to a dynamic and innovative environment. Explore my portfolio to discover how my proficiency can be an asset to your team and organization.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#Projects">Projects</a></li>		
								<li><a href="#Resume">Resume</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
						<article id="intro">
							<h2 class="major">Intro</h2>
							<span class="image main"><img src="images/winners.jpg" alt="" /></span>
							<p>Hello there! I'm Subin Subedi, currently serving as a Data Manager at the Food Bank of Eastern Oklahoma. My professional journey includes roles at various organizations like Phillips 66 and Providence Hospital, where I've worked as an AWS Data Engineer and Developer. Graduating with a degree in Computer Science from Texas A&M University-Corpus Christi in 2021, I am actively pursuing a position that resonates with my skills and passion, propelling my career to new heights </p>
							<p>Since my immigration to the United States in 2010, Texas has been my primary residence. Feel free to explore my portfolio, showcasing projects completed during my academic and professional journey. I am eager to contribute my expertise to a vibrant and innovative work environment.</p>
						</article>

						<!-- Projects -->
						<article id="Projects">
							<h2 class="Projects">Projects</h2>
							<span class="image main"><img src="images/project.jpg" alt="" /></span>
							<dl>
								<dt>Organizational SharePoint </dt>
								<dd>Collaborated with diverse departments to establish an organizational SharePoint, providing a centralized platform for easy access to all company resources.</dd>
								<dt>Power Apps/Automate Processes</dt> 
								<dd>Spearheaded the development of various Power Apps powered by Automate to enhance efficiency and automate historically manual processes. Initiatives included streamlining Credit Card Approval, Product Transfer, and Purchase Approval workflows.</dd>
								<dt>CEO Activity Dashboard</dt>
								<dd>Designed and implemented an Executive Dashboard using Power BI and Python, collaborating with every department to ensure comprehensive data representation for the CEO.</dd>
								<dt>Ethanol Expansion Project</dt>
								<dd>Utilized PowerBI, SQL, and Python to generate a report illustrating the financial impact of introducing ethanol components since 2020.</dd>
								<p></p>
								<dt>Nightly volume Report</dt>
								<dd>Leveraged PowerBI, SQL, and Python to craft a comprehensive report detailing tank volumes across various terminals nationwide.</dd>
								<p></p>
								<dt>Alpha Bank</dt>
								<dd>Developed a local Banking system using JAVA, encompassing fundamental functionalities like account management, funds transactions, and balance transfers.</dd>
								<p></p>
								<dt>Clothing Store</dt>
								<dd>Engineered a basic JAVA-based online store allowing users to seamlessly browse and purchase items from a curated selection.</dd>
								<p></p>
								<dt>Used University</dt>
								<dd>Created an Android application via Android Studio facilitating local buying and selling of university-related goods, such as books and robes.</dd>
								<p></p>
								<dt>Bumpinn.net</dt>
								<dd>Established an online blog platform dedicated to sharing articles on a wide range of music, spanning both new releases and timeless classics.</dd>
								<p></p>
								<dt>JWPerformance</dt>
								<dd>Developed an online application using REACT JS tailored for personal fitness training. Featured client progress tracking, an interactive forum, and a meal planner.</dd>
								<p></p>
							</dl>						
						</article>

						<!-- Resume -->
						<article id="Resume">
							<h2 class="major">Resume</h2>
							<span class="image main"><img src="images/0001.jpg" alt="" /></span>
						</article>

						<!-- Contact -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<form method="post" action="MAILTO:subinsubedi668@gmail.com" enctype="text/plain">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
							<ul class="icons">
								<li><a href="https://twitter.com/subinsubedi" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Subinsubedi668" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p> </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
